# GraduationProject

./: peaceofmind.sql
PeaceOfMind/: build.gradle  settings.gradle
PeaceOfMind/app/: build.gradle
PeaceOfMind/app/src/androidTest/java/cn/edu/peaceofmind/: ExampleInstrumentedTest.java
PeaceOfMind/app/src/main/: AndroidManifest.xml
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/: MainActivity.java  MyApplication.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/activity/: LoginActivity.java  MainActivity.java  NewsWebActivity.java  ReadDetailActivity.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/adapter/: LaughAdapter.java  NewsAdapter.java  ReadAdapter.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/entity/: DemoDataProvider.java  LaughInfo.java  MultiPage.java  NewsInfo.java  ReadInfo.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/fragment/: ForgetPwdFragment.java  LaughFragment.java  LoginFragment.java  MainNewsFragment.java  NewFragment.java  NewsFragment.java  ReadFragment.java  RegisterFragment.java  TodayFragment.java  WebViewFragment.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/utils/: MaterialFooter.java  Utils.java  XToastUtils.java
PeaceOfMind/app/src/main/java/cn/edu/peaceofmind/utils/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java
PeaceOfMind/app/src/main/res/animator/: anim_in.xml  anim_out.xml
PeaceOfMind/app/src/main/res/color/: xui_round_btn_green_bg.xml
PeaceOfMind/app/src/main/res/drawable/: ic_close_eyes.xml  ic_open_eyes.xml
PeaceOfMind/app/src/main/res/drawable-v21/: bg_tab_panel.xml
PeaceOfMind/app/src/main/res/drawable-v24/: ic_back.xml  ic_code.xml  ic_default_head.xml  ic_login_close.xml  ic_menu_laugh.xml  ic_menu_news.xml  ic_menu_read.xml  ic_menu_today.xml  ic_register_phone.xml
PeaceOfMind/app/src/main/res/layout/: activity_main.xml  activity_news_web.xml  activity_read_detail.xml  adapter_laugh_card_view_list_item.xml  adapter_news_card_view_list_item.xml  fragment_forget_pwd.xml  fragment_laugh.xml  fragment_login.xml  fragment_main_news.xml  fragment_new.xml  fragment_news.xml  fragment_read.xml  fragment_register.xml  fragment_today.xml  fragment_web_view.xml  include_laugh_card_back.xml  include_laugh_card_front.xml  include_navigation_header.xml  include_toolbar_web.xml  layout_main_content.xml
PeaceOfMind/app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
PeaceOfMind/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml
PeaceOfMind/app/src/main/res/values-night/: themes.xml
PeaceOfMind/gradle/wrapper/: gradle-wrapper.properties
Server/.recommenders/caches/: identified-project-coordinates.json
Server/PeaceMind/: .classpath  .project
Server/PeaceMind/WebContent/WEB-INF/: web.xml
Server/PeaceMind/src/: applicationContext.xml  db.properties
Server/PeaceMind/src/com/pm/controller/: CalendarController.java  JokeController.java  NewsController.java  ReadController.java  UserController.java
Server/PeaceMind/src/com/pm/dao/: CollectMapper.java  CollectMapper.xml  CommentMapper.java  CommentMapper.xml  JokeMapper.java  JokeMapper.xml  NewsMapper.java  NewsMapper.xml  ReadMapper.java  ReadMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml  ZanNumMapper.java  ZanNumMapper.xml
Server/PeaceMind/src/com/pm/entity/: Comment.java  Joke.java  News.java  Read.java  Reply.java  User.java
Server/PeaceMind/src/com/pm/service/: CalendarService.java  JokeService.java  NewsService.java  ReadService.java  UserService.java
Server/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
